{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww4560\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Insertion items class options:\
\
array		secondary class to mark whether a particular insertion cell refers to an array\
\
index		indexing for arrays\
\
size		sizing for arrays\
\
vname	marks the location of a variable's name declaration\
\
pname	marks the location of a parameter's name declaration\
\
fname		marks function's name declaration\
\
vtype\
\
ptype\
\
ftype\
\
aID		assignment ID (generic assignments)\
\
taID		text assignment ID (string prompts)\
\
naID		numeric assignment ID (numeric prompts and first ID in for declarations)\
\
iforID		marker for the naID that appears in for loop declarations\
\
forID		second and third IDs in a for declaration (get their contents auto-set when the numeric assignment first gets set?)\
\
varID		used in boolean comparisons. lets you choose front half of comparison from all variables\
\
pID		marks location of a parameter ID, will be accompanied by a text or numeric class\
\
fcall		marks "FUNCTION()" for selecting from functions\
\
\
expr		marks all expressions (used for detection, not insertion, will have one of the below added to it as appropriate)\
\
write		marks location of an expression inside a write/writeln\
\
text		marks location of string expressions like the instruction strings in prompts\
\
numeric	marks location of numeric expressions like the default value in numeric prompts\
\
bool		marks location of a bool expression for insertion of one of six bool cases\
\
return		marks location of a return expression (function probably same as a write expression, but this allows for distinguishing between them in \
\
scopeX		where X is a positive integer. this is used to mark the scope of variables so that it may be used to control variable lists		\
\
foParen		marks the opening parenthesis for function params in a function declaration\
\
fcParen		close parenthesis for foParen\
\
pX		marks what number a parameter is in its function. Used to alter the param array, which tracks the types of parameters for function call purposes where X is a positive integer}