<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>Watson</title>

		<!-- Google fonts -->
	    <link href='http://fonts.googleapis.com/css?family=Exo+2' rel='stylesheet' type='text/css'>
	    <!-- CSS files -->
	    <link href = "../lib/images/favicon.ico" rel="icon" type="image/png">
	    <link href="../lib/css/bootstrap.css" rel = "stylesheet">
	    <!--<link href="../lib/css/ch08.css" rel = "stylesheet">-->
	    <link href="../lib/css/styles.css" rel = "stylesheet">
	    <link href="../lib/css/generalmedia.css" rel = "stylesheet">
		<link href="../lib/css/grid.css" rel = "stylesheet">
	
		<link type="text/css" rel="stylesheet" href="css/editor.css"/>
		<link href='css/style.css' rel='stylesheet' type="text/css">
	    <link rel="stylesheet" type="text/css" href="../lib/css/jquery-ui-1.10.4.custom.css">
		<link rel="stylesheet" href="../lib/css/Dialogs.css">
		
	    <!-- Java Script files -->
		<script type="text/javascript" src="../lib/js/master.js"></script>
	    <script type="text/javascript" src="../lib/js/jquery-1.10.2.js"></script>
	    <script type="text/javascript" src="../lib/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="../lib/js/jquery-ui-1.10.4.custom.min.js"></script>
		<script type="text/javascript" src="../lib/js/Numbering.js"></script>
		<script type="text/javascript" src="../lib/js/Miscellaneous.js"></script>
		<script type="text/javascript" src="../lib/js/nav.js"></script>
		
		<!--JS sandbox files-->
		<script type="text/javascript" src="js/WatsonDialogs.js"></script>
		<script type="text/javascript" src="js/WatsonDataStore.js"></script>
		<script type="text/javascript" src="js/controller.js"></script>
		<script type="text/javascript" src="js/engine.js"></script>
		<script type="text/javascript" src="js/JSeditor.js"></script>
		<script type="text/javascript" src="js/WatsonEditor.js"></script>
		<script src="js/acorn.js"></script>
		<script src="js/interpreter.js"></script>

		<meta name="viewport" content="width=device-width; initial-scale=1.0">

	</head>

	<body>
		<div id="includedContentSolverEx"></div>
		<div id="wrapper" class="page-wrapper">
			<a id="tippytop"></a>
			<!-- Header division -->

			<!-- Sandbox -->
			<div id="Scratch"></div>
			<hr>
			<div id="JSSandbox">

			</div>
			<!-- End Sandbox -->
			
			<div id ="solveExerButtons" style="text-align: center">
			</div>
			<br>
			
			<!-- End main content -->
			<div class="push" style="height: 1em;"></div>
		</div>
			
			<footer class="footer">
			  <div class="verybottom">
				<div class="container">
				  <div class="row">
					<div class="col-lg-12">

					</div>
				  </div>
				</div>
			  </div>
			</footer>
		
		<script>
			var lab;
			var exerNum;
			
			$(document).ready(function() {
				populateNav();
				
				//exerNum = parseFloat(localStorage.getItem("currExerNum"));
				exerNum = localStorage.getItem("currExerNum");
				var exerQues = localStorage.getItem("currExerQues");
				var isExplore = (localStorage.getItem('currExerIsExplore') == 'true')? true : false;
				
				//if it this page wass not from an "Explore" button
				if(!isExplore){
					$('#solveExerButtons').append('<button class="btn btn-small btn-primary" onclick="saveExercise()" style="margin-top: 10px;">Save Exercise</button>');
				}
				
				$('#solveExerButtons').append('<button class="btn btn-small btn-primary" onclick="clearExercise()" style="margin-top: 10px;">Clear Exercise</button>');
				
				document.getElementById("Scratch").innerHTML = exerQues;
				
				//lab = new DigitalLogicsLab(1, exerNum);
				//lab = new Controller("JSSandbox", "javascript", exerNum);
				lab = new JSEditor("JSSandbox", "javascript", exerNum, isExplore);
				console.log(lab);
				
			});
			
			function saveExercise() {
				lab.saveEditor();
			}
			
			function clearExercise() {
				console.log(lab);
				lab.clearEditor();
				lab = new JSEditor("JSSandbox", "javascript", exerNum);
			}
		</script>
		
		
			<script>/*
			  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			
			  ga('create', 'UA-50062005-1', 'latech.edu');
			  ga('send', 'pageview');*/
			</script>
	</body>
</html>
